<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

			MAIN COLOUR: #099268
			GRAY COLUR:#495057  
			*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number {
        color: #ced4da;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /* color: #099268; */
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke-width: 2.5px;
        stroke: #099268;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 16px;
      }
      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open:hover .hidden-box {
        display: block;
      }

      .open:hover {
        border-top: 4px solid #099268;
      }
      /* 
      .open .hidden-box {
        display: block;
      } */

      .open:hover .number,
      .open:hover .text {
        color: #099268;
      }
    </style>
    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item open">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            nesciunt veniam porro cum delectus distinctio quia. Eum debitis
            error mollitia quos officia dolores possimus odio facilis eos vero,
            quod quas.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolorum hic sequi in quidem consectetur quae excepturi vitae ab
              dolor
            </li>
            <li>autem repudiandae possimus atque iste earum, animi modi?</li>
            <li>In, iure amet.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            nesciunt veniam porro cum delectus distinctio quia. Eum debitis
            error mollitia quos officia dolores possimus odio facilis eos vero,
            quod quas.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolorum hic sequi in quidem consectetur quae excepturi vitae ab
              dolor
            </li>
            <li>autem repudiandae possimus atque iste earum, animi modi?</li>
            <li>In, iure amet.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside of INDIA?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            nesciunt veniam porro cum delectus distinctio quia. Eum debitis
            error mollitia quos officia dolores possimus odio facilis eos vero,
            quod quas.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolorum hic sequi in quidem consectetur quae excepturi vitae ab
              dolor
            </li>
            <li>autem repudiandae possimus atque iste earum, animi modi?</li>
            <li>In, iure amet.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
