<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

			MAIN COLOUR: #099268
			GRAY COLUR:#495057  
			*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #099268;

        display: flex;
        align-items: center;
        border-radius: 8px;

        width: 800px;
        margin: 100px auto;
        padding: 24px;
        padding-left: 86px;
        gap: 86px;
      }

      .author-img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
      }

      .testimonial-text {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;

        align-items: center;
        color: #e6fcf5;
        margin-bottom: 32px;
      }

      .testimonial-author {
        font-size: 14px;
        font-weight: 500;
        color: #c3fae8;
        margin-bottom: 4px;
      }

      .testimonial-post {
        font-size: 12px;
        color: #c3fae8;
      }
    </style>
    <title>Carousel Component</title>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" class="author-img" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta
          ad ducimus fugiat id. Adipisci deleniti consectetur possimus voluptate
          praesentium. Ipsa maiores saepe earum porro laudantium."
        </p>
        <p class="testimonial-author">Maria de Almida</p>
        <p class="testimonial-post">
          Senior product manager at Relience Comercial
        </p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
