<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOUR: #099268
      GRAY COLUR:#495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination {
        width: 600px;
        margin-top: 200px;

        display: flex;
        gap: 26px;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #099268;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        font-size: 18px;
        font-weight: 500;

        /* position: absolute; */
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        left: 0;
        top: 50%;
        border-radius: 50%;
        border: 1px solid #099268;

        /* transform: translate(-50%, -50%); */
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
      }

      .btn--right {
        right: 0;
        top: 50%;
        border-radius: 50%;
        border: 1px solid #099268;

        /* transform: translate(50%, -50%); */
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
      }

      .btn--fill {
        color: #fff;
        background-color: #099268;
      }

      .dots {
        font-size: 18px;
        margin-top: 15px;
      }
    </style>
    <title>Pagination Component</title>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn btn--fill">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <p class="dots">...</p>
      <button class="btn">23</button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
