* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* border-top: 4px solid #4fb9b9; */
}

body {
  font-family: sans-serif;
  position: relative;
}

h1,
h2 {
  color: #4fb9b9;
}

h1 {
  font-size: 25px;
  font-style: italic;
  text-transform: uppercase;
}

h1::first-letter {
  font-style: normal;
}

h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}

.post-info h2::before {
  content: "Top";
  background-color: gold;
  position: absolute;
  padding: 5px 10px;
  font-size: 16px;
  color: #28282b;
  top: -10px;
  right: -20px;
}

h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #f15d5d;
}

h4 {
  font-size: 16px;
  font-style: italic;
  color: rgba(23, 165, 58, 0.63);
}

nav {
  font-size: 18px;
}

nav a:link {
  display: inline-block;
  margin-right: 20px;
}

nav a:link:last-child {
  margin-right: 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

article {
  /* margin-bottom: 60px; */
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}

#author {
  font-style: italic;
}

#copyright {
  font-size: 20px;
  font-weight: bold;
}

.course-info {
  margin-bottom: 30px;
}

.related-author {
  font-size: 25px;
  font-weight: bold;
}

.related-posts {
  list-style: none;
}

.main_header {
  background-color: #f6f6f6;
  /* margin-bottom: 40px; */
  padding: 20px 40px;
}

.post-info {
  margin-bottom: 40px;
}

aside {
  background-color: #f6f6f6;
  border-top: 5px solid #4fb9b9;
  border-bottom: 5px solid #4fb9b9;
  /* padding-top: 50px;
  padding-bottom: 50px; 
          or        */
  padding: 50px 0;
  /* width: 750px; */
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
}

/* psuedo classes */

/* li:first-child {
  color: #4fb9b9;
  font-weight: bold;
} */

/* Styling Hyperlinks */

a:link {
  color: #87cefa;
  text-decoration: none;
}

a:visited {
  color: #87cefa;
}

a:hover {
  font-weight: bold;
  color: orangered;
  text-decoration: underline orangered;
}

a:active {
  color: black;
  font-style: italic;
}
/* best practice to place links is in this order
link
visited
hover
active

to make it easy to remember you can use "LVHA"*/
.code-img {
  width: 100%;
  height: auto;
}

.like-button {
  padding: 10px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* FLOATS */

/* .author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */

/* FLEXBOX */

/* DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; 
*/

.main_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.author {
  margin-bottom: 0px;
}

.related-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.related-author {
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 0;
}

/* FLEXBOX LAYOUTS */

/* 
.layout {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  flex-basis: 300px;
}*/

/* CSS GRID LAYOUTS */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  align-items: start;
  row-gap: 60px;
}

.main_header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}
