/*******************************/
/* Header */
/*******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  /* Because we want the header to be sticky later */
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/*******************************/
/* Navigation */
/*******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  text-decoration: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*******************************/
/* Featured In Section */
/*******************************/

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  color: #666;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 70%;
}

/*******************************/
/* Hero section */
/*******************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 3.2rem 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-section-text {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-img {
  height: 4.8rem;
  width: 4.8rem;

  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 800;
}

/*******************************/
/* How section */
/*******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  height: 110%;
  width: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  height: 70%;
  width: 50%;
  background-color: #f8d8bd;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/*******************************/
/* Meals Card section */
/*******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
  /* OR you can use overflow property in the parent element */
  /* border-top-left-radius: 11px;
  border-top-right-radius: 11px; */
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

/* .heading-diets {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 4.8rem;
} */

.all-recipes {
  font-size: 1.8rem;
}

/*******************************/
/* Tstimonial section */
/*******************************/

.section-testimonial {
  background-color: #f8d8bd;

  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-person {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.testimonial {
  padding-left: 6.4rem;
}

.testimonial-img {
  display: inline-block;
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-quote {
  margin-bottom: 3.2rem;
}

.testimonial-text {
  /* width: 38rem; */
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  transition: all 0.3s;
  overflow: hidden;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/*******************************/
/* Pricing section */
/*******************************/

.section-pricing {
  padding: 9.6rem;
}

.price-plan {
  border-radius: 11px;

  font-size: 1.8rem;
  text-align: center;
  width: 75%;
  transition: all 0.4s;
}

.price-plan:hover {
  transform: translate(0, -1.2rem);
}

.price-plan-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.price-plan-complete {
  background-color: #fdf2e9;
  justify-self: start;
  padding: 4.8rem;

  position: relative;
  overflow: hidden;
}
.price-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-info {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/***************************** */
/* features*/
/****************************** */

.feature {
  padding: 9.6rem 0;
}

.feature-icon {
  color: #e67e22;
  background-color: rgb(255, 243, 232);
  border-radius: 50%;
  height: 3.6rem;
  width: 3.6rem;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
