* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

h2,
button {
  text-transform: uppercase;
}

h2 {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px 0px;
  position: relative;
}

.item {
  border: 4px solid black;
  width: 850px;
  margin: 80px auto;
}

.price {
  font-size: 24px;
}

.shipping-type {
  color: gray;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  /* margin-bottom: 20px; */
}

.product-detail {
  margin-top: 30px;
  /* margin-bottom: 20px; */
  text-transform: uppercase;
}

a:link,
a:visited {
  color: black;
  text-decoration: underline;
}

a:hover,
a:active {
  text-decoration: none;
}

button {
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: black;
  padding: 10px;
  width: 100%;
  border-top: 5px solid black;
}

button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

li {
  list-style: square;
  margin-left: 20px;
  margin-bottom: 10px;
}

.product-info {
  margin-bottom: 10px;
}

.item h2::before {
  content: "sale";
  background-color: red;
  color: whitesmoke;
  padding: 5px 10px;
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  top: -15px;
  left: -20px;
}

.color {
  width: 22px;
  height: 22px;
  background-color: black;
}

.red-box {
  background-color: red;
}
.green-box {
  background-color: green;
}
.gray-box {
  background-color: darkgray;
}
.blue-box {
  background-color: blue;
}
.brown-box {
  background-color: brown;
}

.colors {
  display: flex;
  gap: 15px;
  /* justify-content: space-between; */
  margin-top: 10px;
}

/* FLEXBOX LAYOUT */
/* .container {
  display: flex;
  gap: 25px;
}

.information-class {
  flex-basis: 243px;
}

.details-class {
  flex: 1;
} */

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* GRID LAYOUT */

.item {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.information-class {
  align-content: center;
}

.details-class {
  align-items: center;
}

h2 {
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}
